# hive

./: .gitignore  pom.xml
cli/: pom.xml
common/: pom.xml
metastore/: pom.xml
ql/: pom.xml
serde/: pom.xml
service/: pom.xml
shims/: pom.xml
shims-20/: pom.xml
shims-20s/: pom.xml
tests/: pom.xml
